{
  "scripts": {
    "build:stable": "terser main.js --config-file terser.config.json -o stable.min.js",
    "build:beta":   "terser main.js --config-file terser.config.json -o beta.min.js"
  },
  "devDependencies": {
    "terser": "^5.46.0"
  }
}
