{
  "scripts": {
    "build:stable": "terser main.js --compress --mangle reserved=['Dreddark'] -o stable.min.js",
    "build:beta": "terser main.js --compress --mangle reserved=['Dreddark'] -o beta.min.js"
  },
  "devDependencies": {
    "terser": "^5.46.0"
  }
}
